<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>acecoooool - welcom to my homepage</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="welcome" />
    <meta name="description" content="ace's homepage">
    <link rel="icon" href="logo.ico"
        type="image/x-icon">
    <style type="text/css">
        html,
        body {
            overflow: hidden;
            margin: 0;
        }
        body {
            font-family: BlinkMacSystemFont, "Microsoft Yahei UI Light", "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            color: #666;
            font-weight: 300;
        }
        #wrapper {
            position: absolute;
            left: 0;
            width: 320px;
            text-align: center;
            top: 50%;
            left: 50%;
            margin-left: -160px;
            margin-top: -160px;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        h1 {
            font-weight: 700;
            font-size: 30px;
            margin: 12px 0;
            left: 4px;
        }
        h2 {
            color: #999;
            font-weight: normal;
            font-size: 15px;
            letter-spacing: .12em;
            margin-bottom: 30px;
            left: 3px;
        }
        h1,
        h2 {
            position: relative;
        }
        p {
            font-size: 14px;
            line-height: 2em;
            margin: 0;
            letter-spacing: 2px;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        a {
            color: #999;
            text-decoration: none;
            transition: color .2s ease;
        }
        a:hover {
            color: #f33;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>AceCoooool's site</h1>
        <p>@China</p>
        <h2>Python/C++/Machine Learning</h2>
        <p>
            <a href="blog/" target="_blank">Blog</a>
        </p>
        <p>
            <a href="https://github.com/AceCoooool/" target="_blank">Github</a>
        </p>
    </div>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-89258266-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
